spring.datasource.url=jdbc:mysql://localhost:3306/information?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true